# WebAPI

./: WebApplication2.sln  log.txt
ItemData.Data/: ItemData.Data.csproj
ItemData.Data/Interfaces/: IItemRepository.cs
ItemData.Data/Models/: Item.cs
ItemData.Data/Repositories/: ItemRepository.cs
WebApplication2/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: ItemController.cs
WebApplication2/Properties/: launchSettings.json
